# Database
DATABASE_URL="postgresql://mzaxd:rootroot@192.168.1.103:5432/freqtrade_backtest_manager"

# Redis
REDIS_URL="redis://192.168.1.103:6379"

# Freqtrade
FREQTRADE_PATH="docker exec freqtrade freqtrade"

# Freqtrade用户目录
FREQTRADE_USER_DATA_PATH="D:\Code\AIQuant\ft_userdata\user_data"

# Freqtrade容器内用户目录
FREQTRADE_CONTAINER_USER_DATA_PATH="/freqtrade/user_data"

